version: '2.1'
services:
  graph-controller:
    image: registry.gitlab.com/mnemotix/synaptix/synaptix-graph-controller:0.1.8-SNAPSHOT
    container_name: ${COMPOSE_PROJECT_NAME}-graph-controller
    external_links:
      - ${COMPOSE_PROJECT_NAME}-rabbitmq
    volumes:
      - ${DATA_PATH}/synaptix/logs:/opt/docker/logs
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_PWD=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_DURABLE_MESSAGES=false
      - RABBITMQ_TIMEOUT=${RABBITMQ_TIMEOUT}
      - RABBITMQ_EXCHANGE_NAME=${COMPOSE_PROJECT_NAME}
      - RDFSTORE_USER=${RDFSTORE_USER}
      - RDFSTORE_PWD=${RDFSTORE_PWD}
      - RDFSTORE_ROOT_URI=${RDFSTORE_ROOT_URI}
      - RDFSTORE_REPOSITORY_NAME=${RDFSTORE_REPOSITORY_NAME}
      - RDFSTORE_READ_ENDPOINT=
      - RDFSTORE_WRITE_ENDPOINT=statements
      - SYNAPTIX_LOG_LEVEL=${SYNAPTIX_LOG_LEVEL}
      - RDFSTORE_CLIENT_DRIVER=rdf4j
    networks:
      - ddf

  index-controller:
    image: registry.gitlab.com/mnemotix/synaptix/synaptix-index-controller:0.1.9-SNAPSHOT
    container_name: ${COMPOSE_PROJECT_NAME}-index-controller
    external_links:
      - ${COMPOSE_PROJECT_NAME}-rabbitmq
    volumes:
      - ${DATA_PATH}/synaptix/logs:/opt/docker/logs
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_PWD=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_DURABLE_MESSAGES=false
      - RABBITMQ_TIMEOUT=${RABBITMQ_TIMEOUT}
      - RABBITMQ_EXCHANGE_NAME=${COMPOSE_PROJECT_NAME}
      - ES_MASTER_URI=${ES_MASTER_URI}
      - ES_CLUSTER_USER=${ES_CLUSTER_USER}
      - ES_CLUSTER_PWD=${ES_CLUSTER_PWD}
      - SYNAPTIX_LOG_LEVEL=${SYNAPTIX_LOG_LEVEL}
    networks:
      - ddf

  jobs-controller:
    image: registry.gitlab.com/mnemotix/synaptix/synaptix-jobs-controller:0.1.7-SNAPSHOT
    container_name: ${COMPOSE_PROJECT_NAME}-jobs-controller
    external_links:
      - ${COMPOSE_PROJECT_NAME}-rabbitmq
    volumes:
      - ${DATA_PATH}/synaptix/logs:/opt/docker/logs
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_PWD=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_DURABLE_MESSAGES=false
      - RABBITMQ_TIMEOUT=${RABBITMQ_TIMEOUT}
      - RABBITMQ_EXCHANGE_NAME=${COMPOSE_PROJECT_NAME}
      - ES_MASTER_URI=${ES_MASTER_URI}
      - ES_INDEX_NAME=${ES_INDEX_NAME}
      - ES_CLUSTER_USER=${ES_CLUSTER_USER}
      - ES_CLUSTER_PWD=${ES_CLUSTER_PWD}
      - RDFSTORE_USER=${RDFSTORE_USER}
      - RDFSTORE_PWD=${RDFSTORE_PWD}
      - RDFSTORE_ROOT_URI=${RDFSTORE_ROOT_URI}
      - RDFSTORE_REPOSITORY_NAME=${RDFSTORE_REPOSITORY_NAME}
      - RDFSTORE_READ_ENDPOINT=
      - RDFSTORE_WRITE_ENDPOINT=statements
      - WIKTIONAIRE_DATA_DIR=${DATA_PATH}/disk
      - WIKTIONAIRE_FILE_NAME=frwiktionary-latest-pages-articles.xml
      - GRAPHDB_USER=${RDFSTORE_USER}
      - GRAPHDB_PASSWD=${RDFSTORE_PWD}
      - GRAPHDB_HOST=${RDFSTORE_ROOT_URI}
    networks:
      - ddf
networks:
  ddf:
    driver: bridge
